spring.jpa.hibernate.ddl-auto=
spring.datasource.url=jdbc:mysql://localhost:3306/telecomproject
spring.datasource.username=root
spring.datasource.password=Maxo1014!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true